<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Color Flipper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/styles/style.css">
    <link rel="stylesheet" href="src/styles/media/media.css">
</head>
<body>

<div class="wrapper">
    <header class="header">
        <div class="container">
            <div class="header__body">
                <div class="header__logo">Color Flipper</div>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <div class="main__panel panel">
                <div class="panel__buttons">
                    <button class="panel__btn panel__btn_left active">Simple
                    </button>
                    <button class="panel__btn panel__btn_right">HEX</button>
                </div>

                <div class="panel__info">
                    Color: <span>White</span>
                </div>

                <button class="panel__btn">Generate color</button>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__body">
                Color Flipper. Made with love by <a href="">zhuk1707</a>
            </div>
        </div>
    </footer>
</div>

<script src="src/scripts/main.js"></script>
</body>
</html>